[tox]
envlist = py
skipsdist = true
env_list = format, lint, unit

[testenv]
set_env =
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
deps =
    black
    flake8
    pylint
    mock
    mongomock
    pytest
    pytest-mock
    pytest-cov
    # cosl needed for unit tests to pass
    cosl
    -r charm/requirements.txt
commands_pre =
    {envbindir}/pip install -e .

[testenv:format]
commands =
    {envbindir}/python -m black --check setup.py testflinger.py src tests charm

[testenv:lint]
set_env =
    PYTHONPATH = {tox_root}/charm/src:{tox_root}/charm/lib
commands =
    {envbindir}/python -m flake8 setup.py testflinger.py src tests charm/src charm/tests
    {envbindir}/python -m pylint --recursive=true testflinger.py src tests charm/src charm/tests

[testenv:unit]
commands =
    {envbindir}/python -m pytest --doctest-modules --ignore testflinger.py --cov=.
