[tox]
envlist = py
skipsdist = true

[testenv]
deps =
    black
    flake8
    mock
    mongomock
    pytest
    pylint
    pytest-mock
    pytest-cov
commands =
    {envbindir}/pip install -e .
    {envbindir}/python -m black --check setup.py testflinger.py src tests charm
    {envbindir}/python -m flake8 setup.py testflinger.py src tests charm/src
    {envbindir}/python -m pylint testflinger.py src tests
    {envbindir}/python -m pytest --doctest-modules --ignore testflinger.py --ignore charm --cov=.

