[Unit]
Description=End-user configuration after initial OEM installation
ConditionFileIsExecutable=/usr/sbin/oem-config-firstboot
ConditionPathExists=/dev/tty1

# We never want to run the oem-config job in the live environment (as is the
# case in some custom configurations) or in recovery mode.
ConditionKernelCommandLine=!boot=casper
ConditionKernelCommandLine=!single
ConditionKernelCommandLine=!rescue
ConditionKernelCommandLine=!emergency

[Service]
Type=oneshot
StandardInput=tty
StandardOutput=tty
StandardError=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
ExecStart=/bin/sh -ec '\
    debconf-set-selections /preseed.cfg;                        \
    exec oem-config-firstboot --automatic'

[Install]
WantedBy=oem-config.target
