[tox]
envlist = py
skipsdist = true

[testenv]
setenv =
    HOME = {envtmpdir}
deps =
    poetry
commands =
    {envbindir}/poetry install --no-root
    {envbindir}/python -m black --check setup.py testflinger-cli testflinger_cli
    {envbindir}/python -m flake8 setup.py testflinger_cli
    {envbindir}/python -m pylint testflinger_cli
    {envbindir}/python -m pytest --doctest-modules --cov=.
