[tox]
envlist = py
skipsdist = true

[testenv]
setenv =
    HOME = {envtmpdir}
deps =
    black
    flake8
    mock
    pytest
    pylint
    pytest-mock
    pytest-cov
    requests-mock
commands =
    {envbindir}/pip install .
    {envbindir}/python -m black --check testflinger_cli
    {envbindir}/python -m flake8 testflinger_cli
    {envbindir}/python -m pylint testflinger_cli
    {envbindir}/python -m pytest --doctest-modules --cov=.
