[tox]
env_list =
    lock
    format
    lint
    unit
no_package = true
requires =
    tox-uv>=1.25.0

[testenv]
runner = uv-venv-lock-runner
dependency_groups =
    dev

[testenv:lock]
description = Check lock file
commands =
    uv lock --check

[testenv:format]
description = Run formatting tests
commands =
    ruff format --check testflinger_cli

[testenv:lint]
description = Run linting tests
commands =
    ruff check testflinger_cli

[testenv:unit]
description = Run unit tests
set_env =
    HOME = {envtmpdir}
commands =
    pytest --cov --cov-branch --cov-report=term --cov-report=xml:coverage.xml --doctest-modules
