[tox]
env_list =
    format
    lint
    unit
no_package = true
requires =
    tox-uv>=1.25.0

[testenv]
runner = uv-venv-lock-runner
dependency_groups =
    dev
set_env =
    HOME = {envtmpdir}

[testenv:format]
description = Run formatting tests
commands =
    black --check testflinger_cli

[testenv:lint]
description = Run linting tests
commands =
    flake8 testflinger_cli
    pylint testflinger_cli

[testenv:unit]
description = Run unit tests
commands =
    pytest --cov=. --doctest-modules
