[tox]
envlist = py310
skipsdist = true

[testenv]
deps =
    black
    flake8
    pytest
    pylint
    pytest-cov
    pytest-mock
commands =
    {envbindir}/pip3 install .
    {envbindir}/python -m black -l 79 --check sanity --diff --verbose
    {envbindir}/python -m flake8 sanity
    #{envbindir}/python -m pylint sanity
    {envbindir}/python -m pytest --doctest-modules --cov=sanity
