[tox]
env_list =
    lock
    format
    lint
    unit
    schema
no_package = true
requires =
    tox-uv>=1.25.0

[testenv]
runner = uv-venv-lock-runner
dependency_groups = 
    dev

[testenv:lock]
description = Check lock file
commands = 
    uv lock --check

[testenv:format]
description = Run formatting tests
commands =
    djlint --check src
    ruff format --check app.py src tests charm

[testenv:lint]
description = Run linting tests
dependency_groups = 
    dev
    charm
set_env =
    PYTHONPATH = {tox_root}/charm/src:{tox_root}/charm/lib
commands =
    djlint --lint src
    ruff check app.py src tests charm/src charm/tests

[testenv:unit]
description = Run unit tests
commands =
    pytest \
        --ignore app.py \
        --cov=src \
        --cov-branch \
        --cov-report=term \
        --cov-report=xml:coverage.xml \
        {posargs:tests}

[testenv:charm]
description = Run charm tests
dependency_groups =
    dev
    charm
set_env =
    PYTHONPATH = {toxinidir}/charm/src:{toxinidir}/charm/lib
commands =
    pytest --cov=charm/src charm/tests/unit

[testenv:schema]
description = Generate server OpenAPI schema
commands =
    python scripts/generate_openapi_schema.py --output schemas/openapi.json

[testenv:check-schema]
description = Check server OpenAPI schema is up-to-date
commands =
    python scripts/generate_openapi_schema.py --diff schemas/openapi.json
