[tox]
env_list = 
    lock
    format
    lint
    unit
no_package = true
requires = 
    tox-uv>=1.25.0

[testenv]
runner = uv-venv-lock-runner
dependency_groups = 
    dev

[testenv:lock]
description = Check lock file
commands = 
    uv lock --check

[testenv:format]
description = Run formatting tests
commands =
    djlint --check src
    ruff format --check app.py src tests charm

[testenv:lint]
description = Run linting tests
dependency_groups = 
    dev
    charm
set_env =
    PYTHONPATH = {tox_root}/charm/src:{tox_root}/charm/lib
commands =
    djlint --lint src
    ruff check app.py src tests charm/src charm/tests

[testenv:unit]
description = Run unit tests
commands =
    pytest --ignore app.py --cov=src tests

[testenv:charm]
description = Run charm tests
dependency_groups =
    dev
    charm
set_env =
    PYTHONPATH = {toxinidir}/charm/src:{toxinidir}/charm/lib
commands =
    pytest --cov=charm/src charm/tests/unit
