[tox]
env_list =
    lock
    format
    lint
    unit
    openapi-check
no_package = true
requires =
    tox-uv>=1.25.0

[testenv]
runner = uv-venv-lock-runner
dependency_groups = 
    dev

[testenv:lock]
description = Check lock file
commands = 
    uv lock --check

[testenv:format]
description = Run formatting tests
commands =
    djlint --check src
    ruff format --check app.py src tests charm

[testenv:lint]
description = Run linting tests
dependency_groups = 
    dev
    charm
set_env =
    PYTHONPATH = {tox_root}/charm/src:{tox_root}/charm/lib
commands =
    djlint --lint src
    ruff check app.py src tests charm/src charm/tests

[testenv:unit]
description = Run unit tests
commands =
    pytest \
        --ignore app.py \
        --cov=src \
        --cov-branch \
        --cov-report=term \
        --cov-report=xml:coverage.xml \
        {posargs:tests}

[testenv:charm]
description = Run charm tests
dependency_groups =
    dev
    charm
set_env =
    PYTHONPATH = {toxinidir}/charm/src:{toxinidir}/charm/lib
commands =
    pytest --cov=charm/src charm/tests/unit

[testenv:openapi-check]
description = Check server OpenAPI spec is up-to-date
allowlist_externals = bash
set_env =
    FLASK_APP = devel.openapi_app
commands =
    bash -c 'if ! diff -u <(flask spec | python -m json.tool --sort-keys) <(python -m json.tool --sort-keys ./openapi.json) > /dev/null; then \
        echo >&2 ""; \
        echo >&2 "ERROR: OpenAPI spec is out of date."; \
        echo >&2 "To update it, run:"; \
        echo >&2 "  FLASK_APP=devel.openapi_app flask spec --output ./openapi.json"; \
        exit 1; \
    fi'
