[tox]
env_list =
    lock
    format
    lint
    unit
no_package = true
requires =
    tox-uv>=1.25.0

[testenv]
runner = uv-venv-lock-runner
dependency_groups =
    dev

[testenv:lock]
description = Check lock file
commands =
    uv lock --check

[testenv:format]
description = Apply coding style standards to code
commands =
    ruff format
    ruff check --fix

[testenv:lint]
description = Check code against coding style standards
commands =
    ruff format --check
    ruff check

[testenv:unit]
description = Run unit tests
commands =
    # XXX: this is a placeholder for unit tests
    python -c 'print("no unit tests defined")'

