[tox]
env_list =
    lock
    format
    lint
    unit
no_package = true
requires =
    tox-uv>=1.25.0

[testenv]
runner = uv-venv-lock-runner
dependency_groups =
    dev

[testenv:lock]
description = Check lock file
commands =
    uv lock --check

[testenv:format]
description = Run formatting tests
commands =
    ruff format --check

[testenv:lint]
description = Run linting tests
commands =
    ruff check

[testenv:fix]
description = Auto-fix formatting and lint issues
commands =
    ruff format
    ruff check --fix

[testenv:unit]
description = Run unit tests
commands =
    pytest \
        --doctest-modules \
        --cov=src \
        --cov-branch \
        --cov-report=term \
        --cov-report=xml:coverage.xml \
        {posargs:tests src}
