[tox]
env_list =
    lock
    format
    lint
    unit
no_package = true
# [TODO] Update to at least 1.25.0 when 3.8 is dropped
requires =
    tox-uv>=1.13.1

[testenv]
runner = uv-venv-lock-runner
# [TODO] Remove with_dev when 3.8 is dropped
with_dev = true
dependency_groups =
    dev

[testenv:lock]
description = Check lock file
commands =
    uv lock --check

[testenv:format]
description = Run formatting tests
commands =
    black --check src

[testenv:lint]
description = Run linting tests
commands =
    flake8 src
    # pylint src

[testenv:unit]
description = Run unit tests
commands =
    pytest --doctest-modules --cov=src
