[tox]
env_list = 
    lock
    format
    lint
    unit
no_package = true
requires = 
    tox-uv>=1.25.0

[testenv]
runner = uv-venv-lock-runner
dependency_groups = 
    dev

[testenv:lock]
description = Check lock file
commands = 
    uv lock --check

[testenv:format]
description = Apply coding style standards to code
commands = 
    ruff format
    ruff check --fix
    

[testenv:lint]
description = Check code against coding style standards
commands =
    ruff format --check
    ruff check

[testenv:unit]
description = Run unit tests
dependency_groups =
    dev
    test
commands =
    pytest -n auto \
        --doctest-modules \
        --cov=src \
        --cov-branch \
        --cov-report=term \
        --cov-report=xml:coverage.xml \
        {posargs:tests/}

[testenv:charm-unit]
description = Run unit tests for charm
dependency_groups =
    charm
setenv =
    PYTHONPATH = {toxinidir}/charms/testflinger-agent-host-charm/lib:{toxinidir}:charms/testflinger-agent-host-charm/src
commands =
    pytest -v \
           -s \
           --tb native \
           --log-cli-level=INFO \
           {posargs} \
           charms/testflinger-agent-host-charm/tests/unit 

[testenv:charm-integration]
description = Run integration tests for charm
dependency_groups =
    charm
setenv =
    PYTHONPATH = {toxinidir}/charms/testflinger-agent-host-charm/lib:{toxinidir}/charms/testflinger-agent-host-charm/src
change_dir = {toxinidir}/charms/testflinger-agent-host-charm
commands =
    pytest -v \
           -s \
           --tb native \
           --log-cli-level=INFO \
           {posargs} \
           tests/integration
