[tox]
envlist = py, charm
skipsdist = true

[testenv]
setenv =
    HOME = {envtmpdir}
deps =
    black
    flake8
    mock
    pytest
    pylint
    pytest-mock
    pytest-cov
    pytest-timeout
    requests-mock
commands =
    {envbindir}/pip install -e .
    {envbindir}/python -m black --check testflinger_agent
    {envbindir}/python -m flake8 testflinger_agent
    {envbindir}/python -m pytest --doctest-modules --cov=testflinger_agent testflinger_agent

[testenv:charm]
deps =
    -r charms/testflinger-agent-host-charm/requirements.txt
    pytest
setenv =
    PYTHONPATH = {toxinidir}/charms/testflinger-agent-host-charm/lib:{toxinidir}:charms/testflinger-agent-host-charm/src
commands =
    {envbindir}/python -m pytest charms/testflinger-agent-host-charm/tests

