[tox]
env_list = 
    lock
    format
    lint
    unit
no_package = true
requires = 
    tox-uv>=1.25.0

[testenv]
runner = uv-venv-lock-runner
dependency_groups = 
    dev

[testenv:lock]
description = Check lock file
commands = 
    uv lock --check

[testenv:format]
description = Run formatting tests
commands = 
    ruff format --check src tests charms/testflinger-agent-host-charm/src charms/testflinger-agent-host-charm/tests

[testenv:lint]
description = Run linting tests
commands = 
    ruff check src tests charms/testflinger-agent-host-charm/src charms/testflinger-agent-host-charm/tests

[testenv:unit]
description = Run unit tests
commands = 
    pytest -n auto \
        --doctest-modules \
        --cov=src \
        --cov-branch \
        --cov-report=term \
        --cov-report=xml:coverage.xml \
        tests

[testenv:charm]
description = Run tests for charm
dependency_groups =
    charm
setenv =
    PYTHONPATH = {toxinidir}/charms/testflinger-agent-host-charm/lib:{toxinidir}:charms/testflinger-agent-host-charm/src
commands =
    pytest -v \
           -s \
           --tb native \
           --log-cli-level=INFO \
           {posargs} \
           charms/testflinger-agent-host-charm/tests/unit \
           charms/testflinger-agent-host-charm/tests/integration
