[tox]
envlist = py
skipsdist = true

[testenv]
deps =
    black
    flake8
    mock
    pytest
    pylint
    pytest-mock
    pytest-cov
    pytest-timeout
    requests-mock
commands =
    {envbindir}/pip install -e .
    {envbindir}/python -m black --check testflinger_agent
    {envbindir}/python -m flake8 testflinger_agent
    {envbindir}/python -m pytest --doctest-modules --cov=testflinger_agent testflinger_agent

[testenv:charm]
deps =
    -r charms/testflinger-agent-host-charm/requirements.txt
    juju
    pytest
    pytest-operator
setenv =
    PYTHONPATH = {toxinidir}/charms/testflinger-agent-host-charm/lib:{toxinidir}:charms/testflinger-agent-host-charm/src
commands =
    pytest -v \
           -s \
           --tb native \
           --log-cli-level=INFO \
           {posargs} \
           charms/testflinger-agent-host-charm/tests/unit \
           charms/testflinger-agent-host-charm/tests/integration

