[tox]
envlist = py
skipsdist = true

[testenv]
setenv =
    HOME = {envtmpdir}
deps =
    black
    flake8
    mock
    pytest
    pylint
    pytest-mock
    pytest-cov
    pytest-timeout
    requests-mock
commands =
    {envbindir}/pip install -e .
    {envbindir}/python -m black --check testflinger_agent
    {envbindir}/python -m flake8 testflinger_agent
    {envbindir}/python -m pytest --doctest-modules --cov=testflinger_agent testflinger_agent
